<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_voice_to_text" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.voice.to.text</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='languages']" position="after">
                     <div class="app_setting_block">
                        <div modifiers="{}">
                            <h2 modifiers="{}">Voice To Text Feature</h2>
                            <div class="row mt16 o_settings_container" id="pricing_setting_container">
                                <div class="col-12 col-lg-6 o_setting_box"
                                     id="voice_to_text_enable"
                                >
                                    <div class="o_setting_left_pane">
                                        <field name="voice_to_text_enable" widget="toggle"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="voice_to_text_enable"/>
                                        <div class="text-muted">
                                            Click to enable voice to text feature
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>