div.o_field_many2one_selection i.ui-autocomplete-input{
    position: static;
    right: 15px !important;
    top: 25%;
}

div.o_field_float_time input.o_input{
    text-align: left !important;
}

div.o_field_float input.o_input{
    text-align: left !important;
}

.o_input_dropdown i.fa-microphone,
.o_input_dropdown i.fa-microphone-slash{
    position: absolute;
    right: 2% !important;
    top: 20% !important;
    left: auto !important;
}

div.o_field_partner_autocomplete{
    position: initial;
}



div.o_cell i.fa-microphone,
div.o_cell i.fa-microphone-slash {
    top: 20% !important;
    left: auto !important;
}

div.o_field_monetary i.fa-microphone,
div.o_field_monetary i.fa-microphone-slash{
    right: 5% !important;
    top: 20% !important;
    left: auto !important;
}

h1 i.fa-microphone,
h1 i.fa-microphone-slash{
    top: 20% !important;
    left: auto !important;
}

.o_field_widget  i.fa-microphone,
.o_field_widget i.fa-microphone-slash{
    position: absolute !important;
    top: 6px !important;
    left: auto !important;
    bottom: auto !important;
    right: 14px !important;
}

h1 div.o_field_partner_autocomplete i.fa-microphone,
h1 div.o_field_partner_autocomplete i.fa-microphone-slash{
    position: absolute !important;
    top: 10px !important;
    left: auto !important;
    bottom: auto !important;
    right: 3% !important;
}

div.o_field_partner_autocomplete i.fa-microphone,
div.o_field_partner_autocomplete i.fa-microphone-slash{
    position: absolute !important;
    top: 6px !important;
    left: auto !important;
    bottom: auto !important;
    right: 13% !important;
}

/* div.o_employee_avatar{
    position: absolute !important;
} */

div.py-2{
    position: relative !important;
}


