<div style="padding: 1.5rem 0rem !important; background-color: #ffffff !important;">
    <head>
    </head>
        <header>
            
            <div class="container oe_row oe_spaced card" style="padding: 50px 20px;margin-top: 32px;max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="" style="box-sizing: border-box;">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./images/logo.png">
                        </div>
                        <div class="col-md-3 d-flex flex-row-reverse">
                            <div class="button">
                                <a href="#" class="btn btn-primary" style="background-color: #1f7edc;border-color: #1f7edc;margin-left: 10px !important;padding: 9px 25px  !important;border-radius: 5px !important;"><i class="fa fa-check" style="margin-right:9px"></i>Community</a>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex flex-row-reverse">
                            <div class="button">
                                <a href="#" class="btn btn-primary" style="background-color: #934da5;border-color: #934da5;margin-left: 10px !important;padding: 9px 25px  !important;border-radius: 5px !important;"><i class="fa fa-check" style="margin-right:9px"></i>Enterprise</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </header>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-12 d-flex flex-column justify-content-center heading"
                    style="text-align: center; padding: 1rem !important;">
                    <h1 class="text-center" style="font-size: 4rem !important;"><span
                            style=""></span><span style="">
                                Voice to Text Odoo</span></h1>
                    <p class="text-center"
                        style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 2px !important;">
                        "Turn Your Words into Action with Voice to Text Wizardry!"</p>
                </div>
            </div>
            <!-- OVERVIEW -->
    
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                    style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <h2 class="oe_slogan">Overview</h2>
                    <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                        Unlock the power of seamless communication and productivity with our cutting-edge Voice to Text application. Watch your spoken words transform into written magic, making your life easier and more efficient than ever before. Experience the future of transcription and text input. Just speak, and let technology do the rest!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                    style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <h2 class="oe_slogan">Help and Support</h2>
                    <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                     Write a mail to us: contact@doyenhub.com
                    </p>
                </div>
            </div>
    
            <!-- END OF OVERVIEW -->
    
    
            <!-- KEY FEATURES -->
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center"
                    style="text-align: center; padding: 2.5rem 1rem !important;">
                    <h2 style="color: #212529 !important;">Key Features</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                    <div class="row">
                        <div class="col-lg-12">
    
                            <div class="d-flex deep-2"
                                style="height: 40px !important; padding: 0.2rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                                <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                    class="mt-1 mr-2" height="24px" width="24px">
                                <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                    Instant Magic: Transforms spoken words into text in a snap.
                                </p>
                            </div>
    
                            <div class="d-flex deep-2"
                                style="height: 40px !important; padding: 0.2rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                                <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                    class="mt-1 mr-2" height="24px" width="24px">
                                <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                    Global Linguist: Your Tongue, English Letters!
                                </p>
                            </div>
    
                            <div class="d-flex deep-2"
                                style="height: 40px !important; padding: 0.2rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                                <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                    class="mt-1 mr-2" height="24px" width="24px">
                                <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                    Numeric: Talk the Talk, We Number the Walk!
                                </p>
                            </div>
                            <div class="d-flex deep-2"
                                style="height: 40px !important; padding: 0.2rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                                <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                    class="mt-1 mr-2" height="24px" width="24px">
                                <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                    Seamless Integration: Plays well with your favorite apps.
                                </p>
                            </div>
    
                            <div class="d-flex deep-2"
                                style="height: 40px !important; padding: 0.2rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                                <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                    class="mt-1 mr-2" height="24px" width="24px">
                                <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                    Whisper-Quiet Mode: Works without the internet, shhh!
                                </p>
                            </div>
    
                            <div class="d-flex deep-2"
                                style="height: 40px !important; padding: 0.2rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                                <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                    class="mt-1 mr-2" height="24px" width="24px">
                                <p class="text-center" style="color: #212529 !important; font-size: 1.3rem !important;">
                                    Text Alchemy: Transforms your words into insights.
                                </p>
                            </div>
                        </div>
    
    
                    </div>
                </div>
            </div>
            <!-- END OF KEY FEATURES -->

    
            <!-- SCREENSHOTS -->
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                    <h2 style="text-align: center;  color: #212529 !important;">Screenshots</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                    
                    <!-- img -->
                    <div class="d-flex m-0">
                        <div class="mr-3">
                            <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                                01</h3>
                        </div>
                        <div>
                            <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Enable voice to text feature on textbox
                            </h3>
                            <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                                After completing the installation successfully, navigate to the "Settings" section and select the "Enable Voice To Text" checkbox to activate the voice-to-text feature for Odoo textboxes.
                            </p>
                        </div>
                    </div>
                    <img src="./images/enable_voice_to_text.png" class="img-responsive"
                        style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                    <!-- end of img -->

    
                    <!-- img -->
                    <div class="d-flex m-0">
                        <div class="mr-3">
                            <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                                02</h3>
                        </div>
                        <div>
                            <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Microphone icon inside odoo textboxes
                            </h3>
                            <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                                When you enable the voice-to-text feature in the settings, microphone icons will become visible on Odoo textboxes.
                            </p> 
                        </div>
                    </div>
                    <img src="./images/mic_icon_textbox.png" class="img-responsive"
                        style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                    <!-- end of img -->
    
                    <!-- img -->
                    <div class="d-flex m-0">
                        <div class="mr-3">
                            <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                                03</h3>
                        </div>
                        <div>
                            <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Click on mic icon transcribe your spoken words into text
                            </h3>
                            <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                                When you click on the microphone icon inside the text box, it will transcribe your speech into text and input it into the currently selected text box.
                            </p>
                        </div>
                    </div>
                    <img src="./images/mic_on.png" class="img-responsive"
                        style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                    <!-- end of img -->

                     <!-- img -->
                     <div class="d-flex m-0">
                        <div class="mr-3">
                            <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                                04</h3>
                        </div>
                        <div>
                            <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Seamlessly transcribe voice to text in all types of odoo textboxes
                            </h3>
                            <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                                Transcribe Voice to Text in All Odoo Fields, Including Many2one, One2many, Many2many,Email,Numbers and Date Fields
                            </p>
                        </div>
                    </div>
                    <img src="./images/form_data.png" class="img-responsive"
                        style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                    <!-- end of img -->


                    <!-- img -->
                    <div class="d-flex m-0">
                        <div class="mr-3">
                            <h3
                                style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #00438B !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                                05</h3>
                        </div>
                        <div>
                            <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Integrated into the 'Discuss' module 
                            </h3>
                            <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                                We also implemented this voice to text feature into odoo discuss module
                            </p>
                        </div>
                    </div>
                    <img src="./images/discuss_mic.png" class="img-responsive"
                        style="margin-top: -15px !important; border-top: 5px solid #00438B !important; margin-bottom: 4rem !important;">
                    <!-- end of img -->
    
                </div>
            </div>
            <!-- END OF SCREENSHOTS -->

            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center oe_row oe_spaced card"
                    style="text-align: center; padding: 2.5rem 1rem !important; max-width: 1140px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <h2 style="text-align: center;  color: #212529 !important;"><u>Note</u></h2>
                    <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                        90% Accuracy: Our cutting-edge speech recognition system achieves an impressive 90% success rate, saving you time and frustration.
                    </p>
                    <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                        Supports in Limited Browsers; We Recommend Using Chrome for Better Results
                    </p>
                </div>
            </div>
    
        </div>
    </div>